# template-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/server/: Start.java  TemplateServer.java
src/main/java/com/example/server/command/: GamemodeCommand.java  GiveCommand.java  TeleportCommand.java
src/main/java/com/example/server/world/: NoiseGenerator.java  StoneGenerator.java
