plugins {
    id 'java'
    id 'com.minestom.gradle' version '1.0'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group 'com.example'
version '1.0'

minestom {
    version = '-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io/' }
}

dependencies {
//    implementation 'com.github.ReWrite-Media:MineScript:7800b9e5e3'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.server.Start',
                "Multi-Release": true
    }
}
